services:
  smb:
    build:
      context: .
      dockerfile: Dockerfile
    image: blazesnow/sharehub-smb:beta
    container_name: smb
    restart: no
    ports:
      - 445:445
      - 139:139
    volumes:
      - ./data:/data
